# aws-web-app-devOps

./: .gitignore  README.md  appspec.yml  bootstrap.sh  buildspec.yml  delete-stacks.sh  delete_stacks.sh  local_dev.sh  pom.xml  settings.xml
cloudformation-templates/: README.md  build-infra-stack.yaml  cicd-pipeline-stack.yaml  deployment-server-stack.yaml
scripts/: README.md  install_dependencies.sh  start_server.sh  validate_service.sh
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
